<html>
<head>
  <link rel="icon" href="/Users/valentinazaccaria/Documenti/GitHub/-manga/favicon.ico"/>
  <title>Home</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Black+Ops+One" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="sfondo"></div>
  <p class="nome">VZ</p>
  <p class="welcome">Benvenuti nella mia pagina</p>
  <div id="rettangolo">
    <p class="text">Questa pagina è stata creata per il corso di "Elementi di informatica e reti di calcolatori"</p>
    <div id="menu">
     <ul>
      <li><a href="chisono.html">Chi sono</a></li>
      <li><a href="hobbies.html">Hobbies</a></li>
      <li><a href="disegni.html">Disegni</a></li>
     </ul>
  </div>
  <div class="iconbar">
    <a href="https://www.facebook.com/vale.zack" target="_blank">
      <img src="facebook.svg">
      <i class="facebook"></i>
    </a>
    <a href="https://www.instagram.com/valzack_/?hl=it" target="_blank">
      <img src="instagram.svg">
      <i class="instagram"></i>
    </a>
  </div>
</div>
</body>
</html>
